<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cestc</groupId>
    <artifactId>vspace</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cart-api</artifactId>
  <dependencies>
  <dependency>
  	<groupId>com.cestc</groupId>
  	<artifactId>vspace-pojo</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
  	<build>
		<plugins>
			<plugin>
			<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			<!--如果是子项目不需要单独运行取消生产可执行jar包-->
				<configuration>
				<skip>true</skip>
			</configuration>
			</plugin>
		</plugins>
	</build>
</project>