<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cestc</groupId>
    <artifactId>vspace</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>picture-service</artifactId>
  
  	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<dependencies>
		<!--添加配置助手-->
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<!--添加springboot web 启动器,注意在spring boot顶层依
		赖管理模块中已经声明了依赖以及相关的版本,此处不用再声明版本-->
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-tx</artifactId>  
		    <version>3.1.0.RELEASE</version>  
		</dependency> 
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--添加dubbo springboot启动器-->
		<dependency>
		<groupId>org.apache.dubbo</groupId>
		<artifactId>dubbo-spring-boot-starter</artifactId>
		</dependency>
		<!--添加dubbo dependencies zookeeper依赖-->
		<dependency>
		<groupId>org.apache.dubbo</groupId>
		<artifactId>dubbo-dependencies-zookeeper</artifactId>
		<type>pom</type>
		<!--当前依赖和spring boot starter web依赖会引入一
		个重复的日志依赖,在此排除一个个slf4j-log4j12-->
		<exclusions>
		<exclusion>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		</exclusion>
		</exclusions>
		</dependency>
		<!--添加spring boot热部署-->
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<optional>true</optional>
		</dependency>
		<!--添加spring boot日志依赖-->
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<!--元数据中心插件-->
		<dependency>
		<groupId>org.apache.dubbo</groupId>
		<artifactId>dubbo-metadata-report-zookeeper</artifactId>
		<scope>test</scope>
		<exclusions>
		<exclusion>
		<artifactId>log4j</artifactId>
		<groupId>log4j</groupId>
		</exclusion>
		</exclusions>
		</dependency>
		<!--导入picture-api模块依赖-->
		<dependency>
		<groupId>com.cestc</groupId>
		<artifactId>picture-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--导入fastdfs-client依赖-->
		<dependency>
		<groupId>com.github.tobato</groupId>
		<artifactId>fastdfs-client</artifactId>
		<version>1.27.3-SNAPSHOT</version>
		</dependency>
		<!--测试插件-->
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<exclusions>
		<exclusion>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		</exclusion>
		</exclusions>
		</dependency>
	</dependencies>

		
</project>