<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cestc</groupId>
    <artifactId>vspace</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.cestc</groupId>
  <artifactId>vspace-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>vspace-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	  <!--添加分页插件依赖-->
	  <dependency>
		  <groupId>com.github.pagehelper</groupId>
		  <artifactId>pagehelper-spring-boot-starter</artifactId>
	  </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--添加配置助手依赖-->
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
	</dependency>


		<dependency>
			<groupId>com.cestc</groupId>
			<artifactId>cart-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cestc</groupId>
			<artifactId>vspace-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.cestc</groupId>
			<artifactId>clothes-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cestc</groupId>
			<artifactId>ordersinfo-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cestc</groupId>
			<artifactId>payinfo-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cestc</groupId>
			<artifactId>picture-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cestc</groupId>
			<artifactId>shippinginfo-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cestc</groupId>
			<artifactId>userlist-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--导入commons-io模块-->
		<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.5</version>
		</dependency>
		<!--添加fastjson插件用于数据转化-->
		<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.76</version>
		</dependency>
		<!--测试插件-->
		<!--添加dubbo-springboot启动器依赖-->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
		</dependency>
		<!--添加dubbo dependencies zookeeper依赖-->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-dependencies-zookeeper</artifactId>
			<type>pom</type>
			<!--当前依赖和spring boot starter web依赖会引入一个
			重复的日志依赖,在此排除一个个slf4j-log4j12-->
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--添加spring boot热部署依赖-->
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<optional>true</optional>
		</dependency>
		<!--添加日志依赖-->
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<!--添加支付服务依赖-->
		
		<!--添加支付宝依赖-->
		<dependency>
		<groupId>com.alipay.sdk</groupId>
		<artifactId>alipay-sdk-java</artifactId>
		<version>3.1.0</version>
		</dependency>
      <dependency>
          <groupId>com.cestc</groupId>
          <artifactId>search-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>

  </dependencies>
  <build>
    <finalName>vspace-web</finalName>
  </build>
</project>
