<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cestc</groupId>
    <artifactId>vspace</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>vspace-pojo</artifactId>
  <packaging>jar</packaging>
  <name>vspace-pojo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<!--如果是子项目不需要单独运行,只是被依赖的jar,那么
			就可以取消生成可执行jar包-->
			<configuration>
			<skip>true</skip>
			</configuration>
		</plugin>
	</plugins>
    <finalName>vspace-pojo</finalName>
  </build>
</project>
