#配置服务项目的ip地址 端口号
server:
   address: 192.168.2.11
   port: 9005
#配置dubbo信息
dubbo:
   application:
      name: cart-service-provider
   registry:
   #注册中心地址
   #指定超时时间,单位毫秒
      timeout: 5000
      address: zookeeper://122.9.144.83:2181 #单机zookeeper注册中心配置情况
      #address: zookeeper://192.168.2.51:2181?backup=192.168.2.52:2181,192.168.2.53:2181
      #zookeeper集群
      #配置元数据中心 --> 用于存储服务的元数据,消费者在消费服务的时候只需要注册中心提供某个服务的关键数据即可,
      #将服务本身必须要但是消费者不需要的数据存放到元数据中心,这样可以提供性能和服务调度的效率
      simplified: true #注册到注册中心的URL是否采用精简模式（与低版本兼容）
   metadata-report:
      #address: zookeeper://192.168.2.51:2181?backup=192.168.2.52:2181,192.168.2.53:2181
      address: zookeeper://122.9.144.83:2181
#协议
   protocol:
      name: dubbo
      port: 20880
   #指定定扫描的基础包
   scan:
      base-packages: com.cestc.vspace.service.impl
#配置springboot热部署
spring:
   devtools:
      restart:
         enabled: true
#设置重启目录
         additional-paths: src/main/java
         exclude: WEB-INF/**
   freemarker:
      cache: false #页面不加载缓存,修改及时生效
#配置spring boot的日志: 默认使用slf4j(接口) + logback(实现)作为日志框架
logging:
   config: classpath:logback-spring.xml