INSERT INTO CLOTHES VALUES (0,'折扣男士时尚衬衣',82,'Nike','绿','运动大码','');
INSERT INTO CLOTHES VALUES (1,'折扣男士时尚卫衣',458,'Versace','绿','休闲大码预定海外','');
INSERT INTO CLOTHES VALUES (2,'折扣男士时尚T恤',322,'Givenchy','白','运动休闲大码修身海外','');
INSERT INTO CLOTHES VALUES (3,'折扣男士时尚连衣裙',333,'donnakaran','黑','休闲大码修身预定海外','');
INSERT INTO CLOTHES VALUES (4,'折扣男士时尚背心',120,'Adidas','白','休闲大码清仓预定','');
INSERT INTO CLOTHES VALUES (5,'折扣男士时尚短裤',104,'Adidas','白','大码清仓预定海外','');
INSERT INTO CLOTHES VALUES (6,'折扣男士时尚裤衩',268,'Givenchy','黑','运动大码清仓','');
INSERT INTO CLOTHES VALUES (7,'折扣男士时尚内裤',246,'Adidas','黑','运动大码预定海外','');
INSERT INTO CLOTHES VALUES (8,'折扣男士时尚长裤',185,'Versace','红','运动休闲大码修身预定海外','');
INSERT INTO CLOTHES VALUES (9,'折扣男士时尚西裤',224,'Adidas','红','运动大码修身清仓预定','');
INSERT INTO CLOTHES VALUES (10,'折扣男士时尚背带裤',392,'Versace','黑','修身预定','');
INSERT INTO CLOTHES VALUES (11,'折扣男士时尚牛仔裤',55,'Versace','白','预定海外','');
INSERT INTO CLOTHES VALUES (12,'折扣男士时尚短裙',463,'Versace','白','休闲预定','');
INSERT INTO CLOTHES VALUES (13,'折扣男士时尚长裙',304,'Nike','黑','运动大码修身清仓预定','');
INSERT INTO CLOTHES VALUES (14,'折扣男士时尚连身装',330,'BURBERRY','红','休闲大码','');
INSERT INTO CLOTHES VALUES (15,'折扣男士时尚母子装',66,'Nike','绿','休闲预定海外','');
INSERT INTO CLOTHES VALUES (16,'折扣男士复古衬衣',251,'Givenchy','红','运动休闲清仓海外','');
INSERT INTO CLOTHES VALUES (17,'折扣男士复古卫衣',436,'donnakaran','白','','');
INSERT INTO CLOTHES VALUES (18,'折扣男士复古T恤',86,'Versace','绿','休闲大码修身清仓预定海外','');
INSERT INTO CLOTHES VALUES (19,'折扣男士复古连衣裙',223,'Nike','白','运动清仓海外','');
INSERT INTO CLOTHES VALUES (20,'折扣男士复古背心',465,'Givenchy','绿','修身海外','');
INSERT INTO CLOTHES VALUES (21,'折扣男士复古短裤',333,'Nike','白','运动大码预定海外','');
INSERT INTO CLOTHES VALUES (22,'折扣男士复古裤衩',416,'Nike','黑','运动','');
INSERT INTO CLOTHES VALUES (23,'折扣男士复古内裤',209,'Adidas','绿','运动修身','');
INSERT INTO CLOTHES VALUES (24,'折扣男士复古长裤',442,'Adidas','白','运动大码修身清仓预定','');
INSERT INTO CLOTHES VALUES (25,'折扣男士复古西裤',395,'Adidas','黑','运动休闲大码清仓海外','');
INSERT INTO CLOTHES VALUES (26,'折扣男士复古背带裤',256,'donnakaran','绿','清仓预定海外','');
INSERT INTO CLOTHES VALUES (27,'折扣男士复古牛仔裤',214,'Versace','绿','大码','');
INSERT INTO CLOTHES VALUES (28,'折扣男士复古短裙',488,'donnakaran','绿','运动大码修身清仓','');
INSERT INTO CLOTHES VALUES (29,'折扣男士复古长裙',377,'Adidas','绿','运动大码清仓预定','');
INSERT INTO CLOTHES VALUES (30,'折扣男士复古连身装',283,'BURBERRY','白','休闲预定海外','');
INSERT INTO CLOTHES VALUES (31,'折扣男士复古母子装',102,'Nike','绿','运动休闲大码修身清仓海外','');
INSERT INTO CLOTHES VALUES (32,'折扣男士老年衬衣',132,'Adidas','红','运动大码修身预定','');
INSERT INTO CLOTHES VALUES (33,'折扣男士老年卫衣',420,'Adidas','白','运动休闲修身预定','');
INSERT INTO CLOTHES VALUES (34,'折扣男士老年T恤',55,'Nike','黑','运动休闲大码修身预定海外','');
INSERT INTO CLOTHES VALUES (35,'折扣男士老年连衣裙',470,'Nike','白','休闲','');
INSERT INTO CLOTHES VALUES (36,'折扣男士老年背心',117,'BURBERRY','绿','运动清仓','');
INSERT INTO CLOTHES VALUES (37,'折扣男士老年短裤',411,'donnakaran','红','运动休闲大码修身海外','');
INSERT INTO CLOTHES VALUES (38,'折扣男士老年裤衩',119,'donnakaran','红','休闲清仓海外','');
INSERT INTO CLOTHES VALUES (39,'折扣男士老年内裤',95,'Adidas','黑','休闲大码修身清仓预定海外','');
INSERT INTO CLOTHES VALUES (40,'折扣男士老年长裤',369,'Adidas','绿','运动','');
INSERT INTO CLOTHES VALUES (41,'折扣男士老年西裤',114,'Adidas','绿','休闲修身海外','');
INSERT INTO CLOTHES VALUES (42,'折扣男士老年背带裤',273,'BURBERRY','绿','运动休闲大码','');
INSERT INTO CLOTHES VALUES (43,'折扣男士老年牛仔裤',207,'BURBERRY','黑','休闲大码修身预定','');
INSERT INTO CLOTHES VALUES (44,'折扣男士老年短裙',400,'donnakaran','白','休闲清仓','');
INSERT INTO CLOTHES VALUES (45,'折扣男士老年长裙',78,'Nike','白','大码修身','');
INSERT INTO CLOTHES VALUES (46,'折扣男士老年连身装',356,'Versace','红','运动大码修身清仓预定海外','');
INSERT INTO CLOTHES VALUES (47,'折扣男士老年母子装',447,'donnakaran','绿','休闲大码','');
INSERT INTO CLOTHES VALUES (48,'折扣男士儿童衬衣',424,'Givenchy','红','运动休闲海外','');
INSERT INTO CLOTHES VALUES (49,'折扣男士儿童卫衣',148,'Nike','白','修身预定海外','');
INSERT INTO CLOTHES VALUES (50,'折扣男士儿童T恤',140,'donnakaran','黑','修身清仓预定海外','');
INSERT INTO CLOTHES VALUES (51,'折扣男士儿童连衣裙',338,'BURBERRY','白','运动休闲修身预定','');
INSERT INTO CLOTHES VALUES (52,'折扣男士儿童背心',213,'Givenchy','白','运动大码清仓预定海外','');
INSERT INTO CLOTHES VALUES (53,'折扣男士儿童短裤',415,'Adidas','绿','运动大码修身清仓预定海外','');
INSERT INTO CLOTHES VALUES (54,'折扣男士儿童裤衩',353,'Nike','红','运动休闲清仓海外','');
INSERT INTO CLOTHES VALUES (55,'折扣男士儿童内裤',383,'donnakaran','绿','运动休闲大码清仓预定海外','');
INSERT INTO CLOTHES VALUES (56,'折扣男士儿童长裤',81,'Adidas','黑','运动休闲清仓海外','');
INSERT INTO CLOTHES VALUES (57,'折扣男士儿童西裤',466,'Givenchy','绿','运动休闲大码清仓预定','');
INSERT INTO CLOTHES VALUES (58,'折扣男士儿童背带裤',120,'BURBERRY','红','清仓','');
INSERT INTO CLOTHES VALUES (59,'折扣男士儿童牛仔裤',500,'Givenchy','绿','修身海外','');
INSERT INTO CLOTHES VALUES (60,'折扣男士儿童短裙',90,'Nike','黑','休闲大码预定','');
INSERT INTO CLOTHES VALUES (61,'折扣男士儿童长裙',215,'donnakaran','红','清仓海外','');
INSERT INTO CLOTHES VALUES (62,'折扣男士儿童连身装',443,'BURBERRY','白','运动休闲大码清仓','');
INSERT INTO CLOTHES VALUES (63,'折扣男士儿童母子装',76,'donnakaran','黑','休闲大码清仓预定','');
INSERT INTO CLOTHES VALUES (64,'折扣女士时尚衬衣',281,'Nike','白','运动大码修身清仓海外','');
INSERT INTO CLOTHES VALUES (65,'折扣女士时尚卫衣',408,'Versace','绿','运动休闲修身清仓','');
INSERT INTO CLOTHES VALUES (66,'折扣女士时尚T恤',86,'donnakaran','黑','休闲预定海外','');
INSERT INTO CLOTHES VALUES (67,'折扣女士时尚连衣裙',234,'BURBERRY','白','运动大码预定','');
INSERT INTO CLOTHES VALUES (68,'折扣女士时尚背心',229,'BURBERRY','绿','大码修身海外','');
INSERT INTO CLOTHES VALUES (69,'折扣女士时尚短裤',369,'Givenchy','红','大码预定海外','');
INSERT INTO CLOTHES VALUES (70,'折扣女士时尚裤衩',476,'Versace','红','运动休闲大码','');
INSERT INTO CLOTHES VALUES (71,'折扣女士时尚内裤',181,'BURBERRY','红','运动休闲修身海外','');
INSERT INTO CLOTHES VALUES (72,'折扣女士时尚长裤',296,'Versace','黑','运动休闲大码修身预定海外','');
INSERT INTO CLOTHES VALUES (73,'折扣女士时尚西裤',445,'Nike','黑','运动大码','');
INSERT INTO CLOTHES VALUES (74,'折扣女士时尚背带裤',488,'Versace','黑','休闲清仓海外','');
INSERT INTO CLOTHES VALUES (75,'折扣女士时尚牛仔裤',127,'BURBERRY','白','大码修身','');
INSERT INTO CLOTHES VALUES (76,'折扣女士时尚短裙',234,'donnakaran','黑','运动大码预定','');
INSERT INTO CLOTHES VALUES (77,'折扣女士时尚长裙',285,'Givenchy','红','运动','');
INSERT INTO CLOTHES VALUES (78,'折扣女士时尚连身装',404,'Adidas','红','运动休闲大码清仓','');
INSERT INTO CLOTHES VALUES (79,'折扣女士时尚母子装',491,'Adidas','红','休闲清仓预定海外','');
INSERT INTO CLOTHES VALUES (80,'折扣女士复古衬衣',313,'Adidas','绿','大码修身预定海外','');
INSERT INTO CLOTHES VALUES (81,'折扣女士复古卫衣',354,'BURBERRY','红','休闲预定海外','');
INSERT INTO CLOTHES VALUES (82,'折扣女士复古T恤',249,'Adidas','红','运动休闲预定海外','');
INSERT INTO CLOTHES VALUES (83,'折扣女士复古连衣裙',95,'Versace','黑','清仓预定','');
INSERT INTO CLOTHES VALUES (84,'折扣女士复古背心',259,'Givenchy','黑','运动休闲大码预定海外','');
INSERT INTO CLOTHES VALUES (85,'折扣女士复古短裤',306,'Adidas','白','休闲大码预定','');
INSERT INTO CLOTHES VALUES (86,'折扣女士复古裤衩',256,'Adidas','红','运动','');
INSERT INTO CLOTHES VALUES (87,'折扣女士复古内裤',261,'donnakaran','红','运动休闲修身清仓预定','');
INSERT INTO CLOTHES VALUES (88,'折扣女士复古长裤',483,'Versace','绿','运动大码清仓预定海外','');
INSERT INTO CLOTHES VALUES (89,'折扣女士复古西裤',117,'Nike','红','大码修身清仓预定','');
INSERT INTO CLOTHES VALUES (90,'折扣女士复古背带裤',369,'donnakaran','白','运动大码预定','');
INSERT INTO CLOTHES VALUES (91,'折扣女士复古牛仔裤',413,'Adidas','黑','运动休闲修身清仓','');
INSERT INTO CLOTHES VALUES (92,'折扣女士复古短裙',463,'Versace','黑','修身预定','');
INSERT INTO CLOTHES VALUES (93,'折扣女士复古长裙',322,'Adidas','绿','运动大码清仓海外','');
INSERT INTO CLOTHES VALUES (94,'折扣女士复古连身装',219,'Versace','黑','休闲大码修身清仓预定海外','');
INSERT INTO CLOTHES VALUES (95,'折扣女士复古母子装',484,'Adidas','白','运动大码','');
INSERT INTO CLOTHES VALUES (96,'折扣女士老年衬衣',365,'donnakaran','红','运动休闲大码清仓预定','');
INSERT INTO CLOTHES VALUES (97,'折扣女士老年卫衣',137,'BURBERRY','红','运动休闲大码预定','');
INSERT INTO CLOTHES VALUES (98,'折扣女士老年T恤',81,'donnakaran','黑','休闲修身清仓','');
INSERT INTO CLOTHES VALUES (99,'折扣女士老年连衣裙',114,'BURBERRY','绿','修身','');
INSERT INTO CLOTHES VALUES (100,'折扣女士老年背心',75,'BURBERRY','黑','运动清仓','');
INSERT INTO CLOTHES VALUES (101,'折扣女士老年短裤',53,'Givenchy','白','大码修身预定','');
INSERT INTO CLOTHES VALUES (102,'折扣女士老年裤衩',340,'Nike','绿','运动修身清仓预定海外','');
INSERT INTO CLOTHES VALUES (103,'折扣女士老年内裤',223,'BURBERRY','黑','运动大码修身清仓预定','');
INSERT INTO CLOTHES VALUES (104,'折扣女士老年长裤',384,'Nike','绿','运动休闲清仓','');
INSERT INTO CLOTHES VALUES (105,'折扣女士老年西裤',129,'Givenchy','红','运动休闲大码清仓','');
INSERT INTO CLOTHES VALUES (106,'折扣女士老年背带裤',442,'BURBERRY','绿','休闲修身预定','');
INSERT INTO CLOTHES VALUES (107,'折扣女士老年牛仔裤',321,'Versace','红','大码','');
INSERT INTO CLOTHES VALUES (108,'折扣女士老年短裙',184,'Versace','白','运动休闲大码海外','');
INSERT INTO CLOTHES VALUES (109,'折扣女士老年长裙',409,'Adidas','红','运动预定','');
INSERT INTO CLOTHES VALUES (110,'折扣女士老年连身装',268,'Nike','红','大码清仓预定','');
INSERT INTO CLOTHES VALUES (111,'折扣女士老年母子装',212,'Nike','白','运动大码','');
INSERT INTO CLOTHES VALUES (112,'折扣女士儿童衬衣',117,'Nike','红','运动修身预定海外','');
INSERT INTO CLOTHES VALUES (113,'折扣女士儿童卫衣',252,'Givenchy','绿','运动休闲大码修身预定海外','');
INSERT INTO CLOTHES VALUES (114,'折扣女士儿童T恤',481,'BURBERRY','绿','大码修身清仓预定海外','');
INSERT INTO CLOTHES VALUES (115,'折扣女士儿童连衣裙',64,'donnakaran','绿','清仓预定','');
INSERT INTO CLOTHES VALUES (116,'折扣女士儿童背心',170,'Versace','白','运动休闲大码海外','');
INSERT INTO CLOTHES VALUES (117,'折扣女士儿童短裤',272,'Versace','白','修身清仓海外','');
INSERT INTO CLOTHES VALUES (118,'折扣女士儿童裤衩',366,'Versace','绿','休闲修身清仓','');
INSERT INTO CLOTHES VALUES (119,'折扣女士儿童内裤',158,'Givenchy','白','运动大码','');
INSERT INTO CLOTHES VALUES (120,'折扣女士儿童长裤',211,'Givenchy','红','大码修身清仓','');
INSERT INTO CLOTHES VALUES (121,'折扣女士儿童西裤',204,'Nike','白','运动大码海外','');
INSERT INTO CLOTHES VALUES (122,'折扣女士儿童背带裤',122,'Givenchy','白','大码修身预定','');
INSERT INTO CLOTHES VALUES (123,'折扣女士儿童牛仔裤',81,'Nike','绿','休闲修身预定','');
INSERT INTO CLOTHES VALUES (124,'折扣女士儿童短裙',248,'BURBERRY','白','大码修身清仓预定海外','');
INSERT INTO CLOTHES VALUES (125,'折扣女士儿童长裙',365,'Nike','红','运动大码修身预定','');
INSERT INTO CLOTHES VALUES (126,'折扣女士儿童连身装',311,'Nike','白','运动休闲大码修身预定海外','');
