INSERT INTO USER_LIST VALUES (0,'袁肯','10286697638','10286697638@cqu.edu.cn','10286697638',1);
INSERT INTO USER_LIST VALUES (1,'皮弟北','17440460494','17440460494@cqu.edu.cn','17440460494',1);
INSERT INTO USER_LIST VALUES (2,'彭光','10063473508','10063473508@cqu.edu.cn','10063473508',1);
INSERT INTO USER_LIST VALUES (3,'俞巩','16091544591','16091544591@cqu.edu.cn','16091544591',1);
INSERT INTO USER_LIST VALUES (4,'薛迁克','10888395799','10888395799@cqu.edu.cn','10888395799',1);
INSERT INTO USER_LIST VALUES (5,'沈厂','13539278427','13539278427@cqu.edu.cn','13539278427',1);
INSERT INTO USER_LIST VALUES (6,'沈龟艺','12438636125','12438636125@cqu.edu.cn','12438636125',1);
INSERT INTO USER_LIST VALUES (7,'郎许秃','19388981101','19388981101@cqu.edu.cn','19388981101',1);
INSERT INTO USER_LIST VALUES (8,'上官尾初','12520657068','12520657068@cqu.edu.cn','12520657068',1);
INSERT INTO USER_LIST VALUES (9,'濮阳细场','10880557215','10880557215@cqu.edu.cn','10880557215',1);
INSERT INTO USER_LIST VALUES (10,'尤阿','16949459507','16949459507@cqu.edu.cn','16949459507',1);
INSERT INTO USER_LIST VALUES (11,'马沿丝','13950187844','13950187844@cqu.edu.cn','13950187844',1);
INSERT INTO USER_LIST VALUES (12,'奚拖','19181185204','19181185204@cqu.edu.cn','19181185204',1);
INSERT INTO USER_LIST VALUES (13,'罗呈肥','10538420646','10538420646@cqu.edu.cn','10538420646',1);
INSERT INTO USER_LIST VALUES (14,'计珍','17407622361','17407622361@cqu.edu.cn','17407622361',1);
INSERT INTO USER_LIST VALUES (15,'葛汽居','18063237184','18063237184@cqu.edu.cn','18063237184',1);
INSERT INTO USER_LIST VALUES (16,'淳于连空','18546776958','18546776958@cqu.edu.cn','18546776958',1);
INSERT INTO USER_LIST VALUES (17,'明押','17974561377','17974561377@cqu.edu.cn','17974561377',1);
INSERT INTO USER_LIST VALUES (18,'伍旬','15694449089','15694449089@cqu.edu.cn','15694449089',1);
INSERT INTO USER_LIST VALUES (19,'尤从','10627991459','10627991459@cqu.edu.cn','10627991459',1);
INSERT INTO USER_LIST VALUES (20,'欧阳火吐','19765577293','19765577293@cqu.edu.cn','19765577293',1);
INSERT INTO USER_LIST VALUES (21,'公羊册介','13503571576','13503571576@cqu.edu.cn','13503571576',1);
INSERT INTO USER_LIST VALUES (22,'昌凯冲','16204387121','16204387121@cqu.edu.cn','16204387121',1);
